
quarkus.package.jar.decompiler.enabled=true
quarkus.rest-client.oms-client.connection-pool-size=1500
quarkus.rest-client.oms-client.uri=http://127.0.0.1:8080/reproducer/42778
quarkus.rest-client.oms-client.connect-timeout=500

quarkus.http.port=8080
quarkus.http.root-path=/reproducer/42778

quarkus.log.console.level=DEBUG
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG